### YamlMime:Role 
title: Tecnico dati 
metadata: 
  title: Tecnico dati  
  description: I tecnici dati progettano e implementano la gestione, il monitoraggio, la sicurezza e la riservatezza dei dati utilizzando lo stack completo dei servizi dati.
uid: role.data-engineer 
summary: | 
  I tecnici dati progettano e implementano la gestione, il monitoraggio, la sicurezza e la riservatezza dei dati utilizzando lo stack completo dei servizi dati.
subTitle: I tecnici dati progettano e implementano la gestione, il monitoraggio, la sicurezza e la riservatezza dei dati utilizzando lo stack completo dei servizi dati.
certificationPaths: 
- title: Azure Data Engineer
  linkedInKeywords: Azure Data Engineer
  uid: certification-path.azure-data-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-engineer
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-engineer
  requiredExams:
  - uid: exam.dp-200
  - uid: exam.dp-201
resources:
- title: Guida alla formazione e alle certificazioni Microsoft
  description: Esplora tutte le certificazioni in questa guida sintetica alla formazione e alla certificazione.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Poster sulla formazione e sulle certificazioni
  description: Usa il poster sulla formazione e sulle certificazioni per scegliere il percorso da seguire per raggiungere il successo.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Assistenza per le certificazioni
  href: ../help.md
  description: Ottieni assistenza tramite i forum di supporto per la certificazione Microsoft. Un moderatore del forum ti risponderà entro un giorno lavorativo, dal lunedì al venerdì.
