### YamlMime:Role 
title: Data Scientist 
metadata: 
  title: Data Scientist 
  description: I data scientist applicano le tecniche di apprendimento automatico per addestrare, valutare e distribuire modelli che risolvono i problemi aziendali. 
uid: role.data-scientist 
summary: | 
  I data scientist applicano le tecniche di apprendimento automatico per addestrare, valutare e distribuire modelli che risolvono i problemi aziendali.
subTitle: I data scientist applicano le tecniche di apprendimento automatico per addestrare, valutare e distribuire modelli che risolvono i problemi aziendali.
certificationPaths: 
- title: Azure Data Scientist
  linkedInKeywords: Azure Data Scientist
  uid: certification-path.azure-data-scientist 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-scientist
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-scientist
  requiredExams:
    - uid: exam.dp-100
resources:
- title: Guida alla formazione e alle certificazioni Microsoft
  description: Esplora tutte le certificazioni in questa guida sintetica alla formazione e alla certificazione.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Poster sulla formazione e sulle certificazioni
  description: Usa il poster sulla formazione e sulle certificazioni per scegliere il percorso da seguire per raggiungere il successo.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Assistenza per le certificazioni
  href: ../help.md
  description: Ottieni assistenza tramite i forum di supporto per la certificazione Microsoft. Un moderatore del forum ti risponderà entro un giorno lavorativo, dal lunedì al venerdì.
