### YamlMime:Role 
title: Professionista DevOps 
metadata: 
  title: Professionista DevOps  
  description: I professionisti DevOps combinano persone, processi e tecnologie per consegnare continuamente prodotti e servizi validi che soddisfino i bisogni degli utenti e obiettivi aziendali. 
uid: role.devops-engineer 
summary: | 
  I professionisti DevOps combinano persone, processi e tecnologie per consegnare continuamente prodotti e servizi validi che soddisfino i bisogni degli utenti e obiettivi aziendali.
subTitle: I professionisti DevOps combinano persone, processi e tecnologie per consegnare continuamente prodotti e servizi validi che soddisfino i bisogni degli utenti e obiettivi aziendali.
certificationPaths: 
- title: Azure DevOps Engineer
  linkedInKeywords: Azure DevOps Engineer
  uid: certification-path.devops 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.devops-engineer
    levels:
    - advanced    
certifications:
- uid: certification.devops-engineer
  requiredExams:
  - uid: exam.az-400
resources:
- title: Guida alla formazione e alle certificazioni Microsoft
  description: Esplora tutte le certificazioni in questa guida sintetica alla formazione e alla certificazione.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Poster sulla formazione e sulle certificazioni
  description: Usa il poster sulla formazione e sulle certificazioni per scegliere il percorso da seguire per raggiungere il successo.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Assistenza per le certificazioni
  href: ../help.md
  description: Ottieni assistenza tramite i forum di supporto per la certificazione Microsoft. Un moderatore del forum ti risponderà entro un giorno lavorativo, dal lunedì al venerdì.
